is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cgpe.Du.CrossCuttings
build_property.ProjectDir = C:\Users\lIgle\source\repos\CGPE.DU3.MICROSERVICES\Cgpe.Du.CrossCuttings\Cgpe.Du.CrossCuttings\
