# CgpeMicroServiceTest

./: Cgpe.Du.CrossCuttings.sln
Cgpe.Du.CrossCuttings/ErrorHandling/: DuExceptionFilterAttribute.cs
Cgpe.Du.CrossCuttings/Export/: ExcelExporter.cs
Cgpe.Du.CrossCuttings/Http/: FileHttpResponseMessage.cs  HttpJsonResponse.cs
Cgpe.Du.CrossCuttings/Properties/: Resources.Designer.cs
Cgpe.Du.CrossCuttings/Security/: DuPolicies.cs
Cgpe.Du.Domain/: Cgpe.Du.Domain.csproj
Cgpe.Du.Domain.Entities/Agreements/: Agreement.cs
Cgpe.Du.Domain.Entities/Audit/: Audit.cs  SituationChange.cs
Cgpe.Du.Domain.Entities/Core/: Association.cs  AssociationProcurator.cs  Cancellation.cs  Suspension.cs
Cgpe.Du.Domain.Entities/CountResult/: CountResultByAssociation.cs
Cgpe.Du.Domain.Entities/Enums/: AddressTypes.cs  Agreements.cs  ContactTypes.cs  CreationStateEnum.cs  DuClaimTypes.cs  Languages.cs  MinistryIntegrationStates.cs  MinistryIntegrationStatesEnum.cs  OperationTypes.cs  OrganizationTypes.cs  Organizations.cs  TreeTypes.cs
Cgpe.Du.Domain.Entities/Extensions/: DateTimeExtensions.cs
Cgpe.Du.Domain.Entities/Honour/: HonourType.cs
Cgpe.Du.Domain.Entities/Integration/: IntegrationWorkflow.cs
Cgpe.Du.Domain.Entities/Location/: Address.cs  ContactType.cs  Province.cs
Cgpe.Du.Domain.Entities/Position/: OrganizationType.cs  Position.cs
Cgpe.Du.Domain.Entities/Properties/: Resources.Designer.cs  Resources.resx
Cgpe.Du.Domain.Entities/Security/: DirectoryClaim.cs  DirectoryUser.cs
Cgpe.Du.Domain/Properties/: Resources.resx
Cgpe.Du.Domain/Repositories/: IAdHocRepository.cs  IAssociationProcuratorRepository.cs  IContactRepository.cs  IDirectoryUserRepository.cs  IIntegrationWorkflowRepository.cs
Cgpe.Du.Domain/Services/: FileDomainService.cs  IntegrationDomainService.cs  LocationDomainService.cs  MasterDomainService.cs  MinistryIntegrationDomainService.cs  SecurityDomainService.cs
Cgpe.Du.Infrastructure/: Cgpe.Du.Infrastructure.csproj
Cgpe.Du.Infrastructure/Data/: DuDbContext.cs
Cgpe.Du.Infrastructure/Data/Model/AdHoc/: AdHocAssociationTotalsResultEntity.cs  AdHocCountResultEntity.cs  AdHocProcuratorResultEntity.cs  AdHocQueryResultEntity.cs
Cgpe.Du.Infrastructure/Data/Model/Audit/: AuditEntity.cs
Cgpe.Du.Infrastructure/Data/Model/Core/: AssociationEntity.cs  ProcuratorEntity.cs  ProcuratorPositionEntity.cs  SuspensionEntity.cs
Cgpe.Du.Infrastructure/Data/Model/Honour/: HonourEntity.cs
Cgpe.Du.Infrastructure/Data/Model/Integration/: ProcuratorSyncEntity.cs
Cgpe.Du.Infrastructure/Data/Model/Location/: AddressEntity.cs  AddressTypeEntity.cs  ContactTypeEntity.cs  ProvinceEntity.cs
Cgpe.Du.Infrastructure/Data/Model/Position/: OrganEntity.cs  OrganizationEntity.cs  OrganizationTypeEntity.cs  PositionEntity.cs  PositionTypeEntity.cs
Cgpe.Du.Infrastructure/Data/Model/Security/: DirectoryRoleEntity.cs  DirectoryUserCertificateEntity.cs
Cgpe.Du.Infrastructure/Maps/: AddressEfMap.cs  AddressTypeEfMap.cs  AssociationEfMap.cs  AuditEfMap.cs  CancellationEfMap.cs  DirectoryUserCertificateEfMap.cs  HonourEfMap.cs  IdentificationDocumentFileEfMap.cs  LanguageEfMap.cs  OrganEfMap.cs  OrganizationEfMap.cs  ProcuratorAdherenceEfMap.cs  ProcuratorEfMap.cs  ProvinceEfMap.cs  SexEfMap.cs  SuspensionEfMap.cs
Cgpe.Du.Infrastructure/Migrations/: 20180910083629_AddRegistrationStateToProcurator.cs  20180910094153_AddCreatorAssociationToProcurator.cs  20180910094659_AddCreatorUserToAssociationProcurator.cs  20180910095353_AddRestOfRegistrationFieldsToAssociationProcurator.cs
Cgpe.Du.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Cgpe.Du.Infrastructure/Repositories/: AssociationRepository.cs  AuditRepository.cs  ContactRepository.cs  DirectoryUserRepository.cs  IdentificationDocumentFileRepository.cs  ProcuratorRepository.cs
Cgpe.Du.Ministry.WcfApi/: Cgpe.Du.Ministry.WcfApi.csproj  Dockerfile  Dockerfile.original  Profesionales.svc  Profesionales.svc.cs  Web.config  appsettings.json  packages.config
Cgpe.Du.Ministry.WcfApi/Cgpe.Du.CrossCuttings/: Cgpe.Du.CrossCuttings.csproj
Cgpe.Du.Ministry.WcfApi/Cgpe.Du.CrossCuttings/Convert/: ObjectConvert.cs
Cgpe.Du.Ministry.WcfApi/Cgpe.Du.CrossCuttings/Http/: JsonUtil.cs
Cgpe.Du.Ministry.WcfApi/Cgpe.Du.CrossCuttings/Properties/: Resources.resx
Cgpe.Du.Ministry.WcfApi/Cgpe.Du.CrossCuttings/Security/: DuSecurityManager.cs
Cgpe.Du.Ministry.WcfApi/Cgpe.Du.Infrastructure/: DuUnitOfWork.cs
Cgpe.Du.Ministry.WcfApi/Maps/: MinistryMapper.cs
Cgpe.Du.Ministry.WcfApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Cgpe.Du.Ministry.WcfApi/Services/: MinistryAppService.cs
Cgpe.Du.Ministry.WcfApi/Tracking/: DirectoryTrackingBehaviorExtensionElement.cs  DirectoryTrackingEndpointBehavior.cs  DirectoryTrackingMessageInspector.cs
Cgpe.Du.Ministry.WcfApi/certs/: localhost.pfx
CrossCuttings_48/: Class1.cs  CrossCuttings_48.csproj  app.config  packages.config
CrossCuttings_48/ErrorHandling/: DuExceptionFilterAttribute.cs
CrossCuttings_48/Export/: ExcelCreator.cs
CrossCuttings_48/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
CrossCuttings_48/MessageBus/: DuMessageBusManager.cs
CrossCuttings_48/Properties/: AssemblyInfo.cs
CrossCuttings_48/Security/: DuPolicy.cs  DuSecurityManager.cs
Domian_48/: Domian_48.csproj  IUnitOfWork.cs  packages.config
Domian_48/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Domian_48/Repositories/: IAddressRepository.cs  IAssociationProcuratorRepository.cs  IAssociationRepository.cs  IAuditRepository.cs  IContactRepository.cs  IDirectoryUserRepository.cs  IIdentificationDocumentFileRepository.cs  IIntegrationWorkflowRepository.cs  IMasterRepository.cs  IProcuratorRepository.cs
Domian_48/Services/: AuditDomainService.cs  CoreDomainService.cs  LocationDomainService.cs  MasterDomainService.cs  MinistryIntegrationDomainService.cs  SecurityDomainService.cs  (+1 more)
Entities_48/: Entities_48.csproj  packages.config
Infrastructure_48/: DuUnitOfWork.cs  Infrastructure_48.csproj  app.config  packages.config
(+225 files in other folders)
