<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>


	<ItemGroup>
		<Compile Remove="Migrations\20180504093548_AddLanguagesToProcurators.cs" />
		<Compile Remove="Migrations\20180504095149_CorrectHasLanguagesInAgreement.cs" />
		<Compile Remove="Migrations\20180508110021_AddAssociationProcuratorSituationHistory.cs" />
		<Compile Remove="Migrations\20180528142224_AddSexToDb.cs" />
		<Compile Remove="Migrations\20180528143538_AddSexEntityToProcurator.cs" />
		<Compile Remove="Migrations\20180613085522_RemoveHeadquartersAddressId.cs" />
		<Compile Remove="Migrations\20180613091302_FixAddressesReferences.cs" />
		<Compile Remove="Migrations\20180618113757_LongerDoorFloorNumberEtc.cs" />
		<Compile Remove="Migrations\20180703124824_AddStateHistoriesNavigationProps.cs" />
		<Compile Remove="Migrations\20180720075141_SexAndSituationBackToEnumIds.cs" />
		<Compile Remove="Migrations\20180803081516_JustChecking.cs" />
		<Compile Remove="Migrations\20180910082527_AddRegistrationFields.cs" />
		<Compile Remove="Migrations\20180910082628_AddRegistrationStateToProcurator.cs" />
		<Compile Remove="Migrations\20180910083039_AddRegistrationState.cs" />
		<Compile Remove="Migrations\20180910083528_AddRegistrationState.cs" />
		<Compile Remove="Migrations\20180910083629_AddRegistrationStateToProcurator.cs" />
		<Compile Remove="Migrations\20180910084906_AddCreatorUserToProcurator.cs" />
		<Compile Remove="Migrations\20180910094153_AddCreatorAssociationToProcurator.cs" />
		<Compile Remove="Migrations\20180910094559_AddRegistrationStateToAssociationProcurator.cs" />
		<Compile Remove="Migrations\20180910094659_AddCreatorUserToAssociationProcurator.cs" />
		<Compile Remove="Migrations\20180910095353_AddRestOfRegistrationFieldsToAssociationProcurator.cs" />
		<Compile Remove="Migrations\20180910095605_LimitRejectionReason.cs" />
		<Compile Remove="Migrations\20180911091537_AddRegistrationInformation.cs" />
		<Compile Remove="Migrations\20180911143226_CreationInsteadOfRegistration.cs" />
		<Compile Remove="Migrations\20181107093412_AddIsFirstAssociationProcuratorFlag.cs" />
		<Compile Remove="Migrations\20181121093954_ChangesInNullables.cs" />
		<Compile Remove="Migrations\20181129112550_AddIndexToAuditsRelatedTreeId.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cgpe.Du.Domain\Cgpe.Du.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
