<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cgpe.Du.Domain.Entities\Cgpe.Du.Domain.Entities.csproj" />
		<ProjectReference Include="..\Cgpe.Du.Domain\Cgpe.Du.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Cgpe.MessageBus">
	    <HintPath>..\packages\mypackages\Cgpe.MessageBus.dll</HintPath>
	  </Reference>
	  <Reference Include="Cgpe.MessageBus.Messaging">
	    <HintPath>..\packages\mypackages\Cgpe.MessageBus.Messaging.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
